<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <title>Lectrum</title>
</head>

<body>
  <div class="wrapper">
    <aside class="aside">
      <a href="/" class="logo"><img src="img/logo-main.png" alt="Ням-ням лого"></a>
      <nav class="navigation">
        <a class="navigation__item navigation__item--choice selected" href="/">Выбор</a>
        <a class="navigation__item navigation__item--saved disabled" href="#">Сохраненное</a>
        <a class="navigation__item navigation__item--orders" href="orders.html">Заказы</a>
        <a class="navigation__item navigation__item--email disabled" href="#">Сообщения</a>
        <a class="navigation__item navigation__item--settings disabled" href="#">Настройки</a>
      </nav>
      <div class="user">
        <img class="user__image" src="img/user.svg" alt="">
        <div>
          <div class="user__name">Иван Вкуснолюбов</div>
          <div>ivkusnoljubov@lectrum.io</div>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="top-bar">
        <div class="top-bar__left">
          <div class="select">
            <img class="select__icon" src="img/icons/location.svg" alt="">
            <select class="select__field" name="location">
              <option class="select__option" value="">Минск, Белоруссия</option>
              <option class="select__option" value="">Минск, Белоруссия</option>
              <option class="select__option" value="">Минск, Белоруссия</option>
            </select>
          </div>

          <div class="select">
            <img class="select__icon" src="img/icons/shopping-bag.svg" alt="">
            <select class="select__field" name="delivery-option">
              <option class="select__option" value="">Забрать с собой</option>
              <option class="select__option" value="">Доставить домой</option>
            </select>
          </div>
        </div>

        <div class="top-bar__right">
          <div class="input">
            <img class="input__icon" src="img/icons/search.svg" alt="">
            <input class="input__field" type="text" placeholder="Найти что-нибудь вкусное">
          </div>
          <button id="basketIcon" class="icon-button icon-button--orange">
            <img src="img/icons/shopping-cart.svg" alt="">
            <span class="icon-button__badge" id="basket-badge">0</span>
          </button>
        </div>
      </div>

      <section>
        <h2 class="h2">Рекомендуем</h2>
        <div id="restaurantList" class="featured">
          <a href="#" class="featured__item featured-item active" data-id="0">
            <img class="featured-item__img" src="img/logo-pizza.png" alt="Domino’s Pizza">
            <div class="featured-item__info">
              <h4 class="h4">Domino’s Pizza</h4>

              <div class="featured-info__block">
                <span class="featured-info__icon-item featured-info__icon-item--rate">
                  <span class="featured-info__average">5,0</span>(736)
                </span>
                <span class=" featured-info__icon-item featured-info__icon-item--category">Пицца</span>
                <span class="featured-info__icon-item featured-info__icon-item--money">$$</span>
              </div>

              <div class="featured-info__block">
                <span class="badge badge--orange" data-delivery-price="0">бесплатная доставка</span>
                <span class="featured-info__icon-item featured-info__icon-item--distance">2,8 км</span>
              </div>
            </div>
          </a>

          <a href="#" class="featured__item featured-item" data-id="1">
            <img class="featured-item__img" src="img/logo-mac.png" alt="McDonald’s">
            <div class="featured-item__info">
              <h4 class="h4">McDonald’s</h4>

              <div class="featured-info__block">
                <span class="featured-info__icon-item featured-info__icon-item--rate">
                  <span class="featured-info__average">4,1</span>(959)
                </span>
                <span class=" featured-info__icon-item featured-info__icon-item--category">Бургеры</span>
                <span class="featured-info__icon-item featured-info__icon-item--money">$</span>
              </div>

              <div class="featured-info__block">
                <span class="badge badge--purple" data-delivery-price="20">20 грн доставка</span>
                <span class="featured-info__icon-item featured-info__icon-item--distance">9,0 км</span>
              </div>
            </div>
          </a>

          <a href="#" class="featured__item featured-item" data-id="2">
            <img class="featured-item__img" src="img/logo-kfc.png" alt="KFC">

            <div class="featured-item__info featured-info">
              <h4 class="h4">KFC</h4>

              <div class="featured-info__block">
                <span class="featured-info__icon-item featured-info__icon-item--rate">
                  <span class="featured-info__average">4,4</span>(583)
                </span>
                <span class=" featured-info__icon-item featured-info__icon-item--category">Курица</span>
                <span class="featured-info__icon-item featured-info__icon-item--money">$</span>
              </div>

              <div class="featured-info__block">
                <span class="badge badge--orange" data-delivery-price="0">бесплатная доставка</span>
                <span class="featured-info__icon-item featured-info__icon-item--distance">18,6 км</span>
              </div>
            </div>
          </a>
        </div>
      </section>

      <section class="tabs">
        <div class="tabs__heading">
          <button class="tabs__button active">Популярное (8)</button>
          <button class="tabs__button disabled">Бургеры (0)</button>
          <button class="tabs__button disabled">Картошка (0)</button>
          <button class="tabs__button disabled">Напитки (0)</button>
          <button class="tabs__button disabled">Наггетсы (0)</button>
        </div>
        <div id="dishes" class="tabs__content">
          <!-- <div id="dish-1" class="dish">
            <img class="dish__image" src="img/pizza-1.jpg" alt="">
            <div class="dish__title">Chef’s Burger Deluxe</div>
            <div class="dish__info">
              <div class="dish__price">149 грн</div>
              <div class="counter">
                <button class="counter__button counter__button--increase"></button>
              </div>
            </div>
          </div>

          <div id="dish-2" class="dish">
            <img class="dish__image" src="img/pizza-2.jpg" alt="">
            <div class="dish__title">Peperoni Pie</div>
            <div class="dish__info">
              <div class="dish__price">127 грн</div>
              <div class="counter">
                <button class="counter__button counter__button--decrease"></button>
                <span class="counter__number">2</span>
                <button class="counter__button counter__button--increase"></button>
              </div>
            </div>
          </div>

          <div id="dish-3" class="dish">
            <img class="dish__image" src="img/pizza-3.jpg" alt="">
            <div class="dish__title">Chicken Grill</div>
            <div class="dish__info">
              <div class="dish__price">209 грн</div>
              <div class="counter">
                <button class="counter__button counter__button--decrease"></button>
                <span class="counter__number">4</span>
                <button class="counter__button counter__button--increase"></button>
              </div>
            </div>
          </div>

          <div id="dish-4" class="dish">
            <img class="dish__image" src="img/pizza-4.jpg" alt="">
            <div class="dish__title">Chef’s Burger Deluxe</div>
            <div class="dish__info">
              <div class="dish__price">127 грн</div>
              <div class="counter">
                <button class="counter__button counter__button--increase"></button>
              </div>
            </div>
          </div>

          <div id="dish-5" class="dish">
            <img class="dish__image" src="img/pizza-5.jpg" alt="">
            <div class="dish__title">Chef’s Burger Deluxe</div>
            <div class="dish__info">
              <div class="dish__price">127 грн</div>
              <div class="counter">
                <button class="counter__button counter__button--increase"></button>
              </div>
            </div>
          </div>

          <div id="dish-6" class="dish">
            <img class="dish__image" src="img/pizza-6.jpg" alt="">
            <div class="dish__title">Chef’s Burger Deluxe</div>
            <div class="dish__info">
              <div class="dish__price">127 грн</div>
              <div class="counter">
                <button class="counter__button counter__button--increase"></button>
              </div>
            </div>
          </div> -->
        </div>
      </section>
    </main>
  </div>

  <!-- add class 'visible' to open drawer -->
  <div id="overlay" class="overlay">
    <div class="drawer">
      <div class="drawer__main">
        <div class="drawer__header">
          <h2 class="h2">Мой заказ <span class="subtitle">(2 наименования)</span></h2>
          <button class="icon-button" id="closeCart"><img src="img/icons/close.svg" alt=""></button>
        </div>

        <div class="delivery-option">
          <div class="delivery-option__title">Доставить</div>
          <div>по домашнему адресу</div>
        </div>

        <h2 id="restaurantTitle" class="h2">McDonald’s</h2>
        <div class="order">
          <div class="order__item order-item">
            <img class="order-item__image" src="img/pizza-2.jpg" alt="">
            <span class="order-item__quantity">1 X</span>
            <div class="order-item__info">
              <h3 class="order-item__title h3">Peperoni Pie</h3>
              <div class="order-item__price">123 грн</div>
            </div>
            <button class="icon-button icon-button--red"><img src="img/icons/delete.svg" alt=""></button>
          </div>

          <div class="order__item order-item">
            <img class="order-item__image" src="img/pizza-4.jpg" alt="">
            <span class="order-item__quantity">2 X</span>
            <div class="order-item__info">
              <h3 class="order-item__title h3">Cheese Pie</h3>
              <div class="order-item__price">157 грн</div>
            </div>
            <button class="icon-button icon-button--red"><img src="img/icons/delete.svg" alt=""></button>
          </div>
        </div>

        <button class="add-more">
          <img class="add-more__icon" src="img/icons/plus-purple.svg" alt="">
          Добавить еще вкусняшек
        </button>

        <div class="delivery-price">
          <img src="img/icons/delivery.svg" alt="">
          <div class="delivery-price__info">
            <span class="delivery-price__title">Доставка</span>
            <span id="deliveryPrice">20 грн</span>
          </div>
        </div>

        <div class="drawer__footer">
          <div class="textarea">
            <label class="textarea__label" for="comments">Ваши пожелания</label>
            <textarea class="textarea__field" name="comments" id="comments"></textarea>
          </div>

          <a class="button" id="checkout">
            <span class="button__label">Оформить заказ</span>
            <span id="totalPrice">(303 грн)</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>